<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .hero-bg {
            background: #0b0e13 url('file:///D:/VSCODE%20Projects/My%20New%20Projects/images/food.jpg');
            background-position: 60% 10%;
            color: white;
            text-align: center;
            padding-bottom: 4em;
        }

        header {
            padding: 1em 0;
        }

        .hero-bg a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }

        section {
            margin: 0 1em;
        }

        h1 {
            font-size: 2.5rem;
            margin: 2em 0 1.2em;
        }

        h1 span {
            text-transform: uppercase;
            display: block;
            font-size: 1.4rem;
            position: relative;
            z-index: 1;
        }

        h1 span::before {
            content: '';
            position: absolute;
            width: 3em;
            background: #eb5b02;
            height: .4em;
            bottom: 0;
            z-index: -1;
            margin-left: -.3em;
        }

        .hero-bg p {
            font-weight: bold;
            margin: 0 1em 3em;
        }

        .form-container {
            background-color: white;
            margin: 2em -1em 0;
            padding: 2em;
        }

        label {
            color: #1f0a0a;
            font-weight: bold;
            display: block;
            margin-bottom: 1em;
            font-size: 1.2em;
        }

        input[type=text] {
            border: 1px solid #707070;
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
            border-radius: .5em;
            margin-top: 1.2em;
        }

        .form-container p {
            color: gray;
            margin-bottom: 1.5em;
            font-weight: normal;
            font-size: 9.em;
            margin-top: .3em;
        }

        input[type=button] {
            background-color: #eb5b02;
            border: none;
            width: 100%;
            color: white;
            font-weight: bold;
            padding: 1em 0;
            border-radius: .5em;
            font-size: 1.3em;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #c44c02;
        }

        .authentic {
            margin: 0;
        }

        .right-col {
            text-align: center;
            margin: 3em 1em;
        }

        h2 {
            text-transform: uppercase;
            position: relative;
            ;
        }

        h2::before {
            content: '';
            position: absolute;
            width: 3em;
            background: #eb5b02;
            height: .4em;
            bottom: 0;
            z-index: -1;
            margin-left: -.3em;
        }

        img {
            width: 100%;
        }

        p {
            line-height: 2em;
        }

        .overlay {
            position: absolute;
            height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, .9);
            z-index: 1;
            place-content: center;
            color: white;
            display: grid;
            display: none;
            opacity: 0;
        }

        .animate-overlay {
            animation: overlay 3s forwards;
        }


        @media (min-width: 730px) {

            section {
                margin: 0 4em;
            }

            .form-container {
                margin: 2em -4em 0;
            }

        }

        @media (min-width: 930px) {

            .hero-bg {
                text-align: left;
            }

            .hero-bg p {
                margin: 0 0 3em;
            }

            .hero-bg section {
                width: 65%;
            }

            .form-container {
                margin: 2em 0 0;
                padding: 2em;
                border-radius: .5em;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
            }

            form {
                display: grid;
            }

            .form-left {
                width: 70%;
            }

            label {
                margin: 0;
            }

            input[type="button"] {
                height: fit-content;
                font-size: 1.1em;
                margin-left: -0.1em;
                margin-top: 1em;
                padding: .7em 0em;
                width: 30%;
            }

            .hero-bg p {
                margin-bottom: 0;
            }

            section.authentic {
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-areas:
                    "bowl content";
            }

            .right-col {
                grid-area: content;
                padding: 0 10%;
                text-align: left;
                align-self: center;
            }

            img {
                grid-area: bowl;
            }

            h2 {
                margin: 0;
            }

        }

        .top {
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-2em);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes overlay {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <h3>Searching Now...</h3>
    </div>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="#">burger.hub</a>
            </header>

            <h1><span>The Yummy</span> Burger Experience</h1>

            <p>Welcome to the Burger Hub. This is the official webpage of Burger Hub. You can order your favorite burger
                buns from here right now with just a
                few clicks. You can search the nearest burger hub outlet from down below. Simply enter your city and
                click find burger now. Enjoy your burger meal...!</p>

            <div class="form-container">
                <form action="">
                    <div class="from-left">
                        <label for="city">Enter your city:</label>
                        <input type="text" name="city" id="city">
                        <p>Example: "Maharagama"</p>
                    </div>

                    <input type="button" value="Find Burger Now" id="cta-btn">
                </form>
            </div>
        </section>
    </div>

    <section class="authentic">
        <div class="right-col">
            <h2>Authentic. Awesome.</h2>
            <p>In Burger Hub you can enjoy many varieties of burgers according to your choice.Such as
            <ul>
                <li>Classic Cheese Burgers</li>
                <li>Chicken Burgers</li>
                <li>Ham Burgers</li>
                <li>Veg Burgers</li>
            </ul>
            Is it awesome right? and you can also customize your burger according your taste. Islandwide delivery is
            available 24x7</p>
        </div>
        <img src="file:///D:/VSCODE%20Projects/My%20New%20Projects/images/food%203.jpg" alt="Image of a Burger" width="320px">
    </section>

    <script>

        let btn = document.getElementById('cta-btn');
        let overlay = document.getElementById('overlay');

        btn.addEventListener('click', () => {
            overlay.style.display = 'grid';
            overlay.classList.add('animate-overlay')
        })

    </script>

</body>

</html>